# discovery

./: .project  README.md  aws-task-definition.json  build.gradle  logback.xml  setting.gradle  settings.gradle
.github/workflows/: aws.yml  gradle-publish.yml
src/main/java/com/ace/demo/discovery/: Application.java
src/main/resources/: application.yml
