plugins {
    id 'java'
    id 'eclipse'
    id "com.jfrog.artifactory" version "4.24.16"
    id 'org.springframework.boot' version '2.5.4'	
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/tamnguyen-cse/discovery")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

version = '1.0'
tasks.withType(JavaCompile) {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR12"
  }
}